{
  "name": "sort-tailwind-classes",
  "version": "0.0.1",
  "description": "A CLI for sorting Tailwind CSS classes.",
  "bugs": {
    "url": "https://github.com/harlantwood/sort-tailwind-classes/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/harlantwood/sort-tailwind-classes"
  },
  "license": "MIT",
  "main": "dist/cli.js",
  "module": "dist/cli.mjs",
  "bin": {
    "sort-tailwind-classes": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "_esbuild": "node build.mjs",
    "_pre": "rimraf dist && cpy 'node_modules/tailwindcss/lib/css/*' dist/css",
    "prebuild": "npm run _pre",
    "build": "npm run _esbuild",
    "predev": "npm run _pre",
    "dev": "npm run _esbuild -- --watch",
    "format": "prettier \"src/**/*.js\" \"scripts/**/*.js\" \"tests/test.js\" --write --print-width 100 --single-quote --no-semi --plugin-search-dir ./tests",
    "prepublishOnly": "npm run build && node scripts/copy-licenses.js",
    "release-channel": "node ./scripts/release-channel.js",
    "release-notes": "node ./scripts/release-notes.js",
    "pretest": "node scripts/install-fixture-deps.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "devDependencies": {
    "clear-module": "^4.1.2",
    "cpy-cli": "^5.0.0",
    "esbuild": "^0.19.8",
    "escalade": "^3.1.1",
    "glob": "^10.3.10",
    "prettier": "^3.2",
    "resolve-from": "^5.0.0",
    "rimraf": "^5.0.5",
    "sort-package-json": "^2.7.0",
    "tailwindcss": "^3.4.1"
  },
  "engines": {
    "node": ">=14.21.3"
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "style": "module"
    }
  }
}
